name    = Manul-C
author  = Vadim Belman <vrurg@cpan.org>
license = Perl_5
copyright_holder = Vadim Belman
copyright_year   = 2018
abstract = Experimental collaboration platform
release_status = unstable
main_module = lib/ManulC.pm

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[MetaJSON]
[License]
[ExecDir]
[RewriteVersion]
[MakeMaker]
[Manifest]
[TestRelease]
[AutoPrereqs]
[ChangelogFromGit]
tag_regexp  = ^release-(?:v)?((?:\d+)(?:\.\d+)+)$
file_name   = Changelog
wrap_column = 80
exclude_message=^(?i:minor\b)
[@Git]
tag_format=release-%v
signed=1
[CheckVersionIncrement]
[ConfirmRelease]
[FakeRelease]
;[UploadToCPAN]
[BumpVersionAfterRelease]

[Prereqs / TestRequires]
Test::More=0

